<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEWDiGNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblAgahi">
    <Key>
      <PropertyRef Name="AgahiID" />
    </Key>
    <Property Name="AgahiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryAgahiID" Type="int" />
    <Property Name="AgahiServiceID" Type="int" />
    <Property Name="AgahiTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="NewOrUsed" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="500" />
    <Property Name="RegisterDate" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminUserID" Type="int" />
    <Property Name="AdminAgreeDate" Type="datetime" />
    <Property Name="AgahiStatus" Type="tinyint" />
    <Property Name="Location" Type="geography" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="Tell" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceTypeID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PlanShowAgahiID" Type="int" />
    <Property Name="HasImage" Type="bit" />
    <Property Name="Chatable" Type="bit" />
    <Property Name="OnTime" Type="nvarchar" MaxLength="100" />
    <Property Name="SpecialAgahi" Type="bit" />
    <Property Name="UserAgahiTypeID" Type="int" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="AgahiStatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblAgahiCarDetails">
    <Key>
      <PropertyRef Name="AgahiDetailCarID" />
    </Key>
    <Property Name="AgahiDetailCarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiID" Type="int" />
    <Property Name="karkardDaghigh" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleSakht" Type="int" />
    <Property Name="GirboxAuto" Type="bit" />
    <Property Name="SokhtID" Type="int" />
    <Property Name="CarColorIDInside" Type="int" />
    <Property Name="CarColorIDOutSide" Type="int" />
    <Property Name="CarTipID" Type="int" />
    <Property Name="MotorHajmID" Type="int" />
    <Property Name="AirBagNumber" Type="int" />
    <Property Name="DandehNumber" Type="int" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="Remote" Type="bit" />
    <Property Name="SandaliBarghi" Type="bit" />
    <Property Name="SopapID" Type="int" />
    <Property Name="PishPardakht" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mahane" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MablagheKole" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RokeshTypeID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="CarConditionID" Type="int" />
    <Property Name="CarChassisTypeID" Type="int" />
    <Property Name="DiffType" Type="tinyint" />
    <Property Name="CarBodyStatusID" Type="int" />
    <Property Name="CarPelakTypeID" Type="int" />
    <Property Name="HasAlarm" Type="bit" />
    <Property Name="HasSound" Type="bit" />
    <Property Name="CarCrashTypeID" Type="int" />
  </EntityType>
  <EntityType Name="tblAgahiCategories">
    <Key>
      <PropertyRef Name="AgahiCategoryID" />
    </Key>
    <Property Name="AgahiCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParrentID" Type="int" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="tblAgahiFavorite">
    <Key>
      <PropertyRef Name="FavoriteAgahiID" />
    </Key>
    <Property Name="FavoriteAgahiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AgahiID" Type="int" />
    <Property Name="IsDeteled" Type="bit" />
  </EntityType>
  <EntityType Name="tblAgahiGalleries">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="AgahiID" Type="int" />
    <Property Name="ImageAddress" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblAgahiHomeDetail">
    <Key>
      <PropertyRef Name="AgahiDetailHomeID" />
    </Key>
    <Property Name="AgahiDetailHomeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiID" Type="int" Nullable="false" />
    <Property Name="CodeMelk" Type="nvarchar" MaxLength="50" />
    <Property Name="Parking" Type="bit" />
    <Property Name="Asansor" Type="bit" />
    <Property Name="OtaghKhab" Type="int" />
    <Property Name="ServiceIrani" Type="int" />
    <Property Name="ServiceKhareji" Type="int" />
    <Property Name="SaleSakht" Type="int" />
    <Property Name="Tabaghe" Type="int" />
    <Property Name="MelkTypeID" Type="int" />
    <Property Name="GharardadTypeID" Type="int" />
    <Property Name="Zirbana" Type="int" />
    <Property Name="MablagheKole" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MablagheMahane" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Balkon" Type="bit" />
    <Property Name="Estakhr" Type="bit" />
    <Property Name="Zirzamin" Type="bit" />
    <Property Name="Hayat" Type="bit" />
    <Property Name="NSEWID" Type="int" />
    <Property Name="Sona" Type="bit" />
    <Property Name="Jakozi" Type="bit" />
    <Property Name="Khabmaster" Type="bit" />
    <Property Name="Roofgarden" Type="bit" />
    <Property Name="Chiler" Type="bit" />
    <Property Name="Barbikio" Type="bit" />
    <Property Name="Alachigh" Type="bit" />
    <Property Name="Labi" Type="bit" />
    <Property Name="MohavateBaziKodak" Type="bit" />
    <Property Name="JeneskafID" Type="int" />
    <Property Name="Badansazi" Type="bit" />
    <Property Name="Varaseiye" Type="bit" />
    <Property Name="TakBarg" Type="bit" />
    <Property Name="Vam" Type="bit" />
    <Property Name="Mablaghevam" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GarmayeshTypeID" Type="int" />
    <Property Name="Area" Type="int" />
    <Property Name="CitySideTypeID" Type="int" />
    <Property Name="AdminDoc" Type="bit" />
  </EntityType>
  <EntityType Name="tblAgahiMobCompDetails">
    <Key>
      <PropertyRef Name="AgahiMobCopID" />
    </Key>
    <Property Name="AgahiMobCopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiID" Type="int" />
    <Property Name="Ram" Type="int" />
    <Property Name="Cpu" Type="int" />
    <Property Name="Graphic" Type="int" />
    <Property Name="LCD" Type="bit" />
    <Property Name="LED" Type="bit" />
    <Property Name="Four4K" Type="bit" />
    <Property Name="Touch" Type="bit" />
    <Property Name="DisplaySize" Type="float" />
    <Property Name="BrandID" Type="int" />
    <Property Name="LabTop" Type="bit" />
    <Property Name="Mobile" Type="bit" />
    <Property Name="AllinOne" Type="bit" />
    <Property Name="Garanti" Type="bit" />
    <Property Name="Waranty" Type="bit" />
    <Property Name="AntiWater" Type="bit" />
    <Property Name="JeansBadaneID" Type="int" />
    <Property Name="USB3" Type="bit" />
    <Property Name="HDDMeasure" Type="int" />
    <Property Name="SSDMeasure" Type="int" />
    <Property Name="HasHHD" Type="bit" />
    <Property Name="HasSSD" Type="bit" />
    <Property Name="HasUSB3" Type="bit" />
    <Property Name="HasDVDRW" Type="bit" />
    <Property Name="ColorID" Type="int" />
    <Property Name="HasCamera" Type="bit" />
    <Property Name="CameraMgeaPixel" Type="int" />
  </EntityType>
  <EntityType Name="tblAgahiPlans">
    <Key>
      <PropertyRef Name="PlanShowAgahiID" />
    </Key>
    <Property Name="PlanShowAgahiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberDayShow" Type="int" />
  </EntityType>
  <EntityType Name="tblAgahiService">
    <Key>
      <PropertyRef Name="AgahiServiceID" />
    </Key>
    <Property Name="AgahiServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiServiceType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAgahiStatus">
    <Key>
      <PropertyRef Name="AgahiStatusID" />
    </Key>
    <Property Name="AgahiStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiStatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAgahiType">
    <Key>
      <PropertyRef Name="AgahiTypeID" />
    </Key>
    <Property Name="AgahiTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBrands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParrentID" Type="int" />
    <Property Name="BrandTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBrandType">
    <Key>
      <PropertyRef Name="BrandTypeID" />
    </Key>
    <Property Name="BrandTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarBodyStatus">
    <Key>
      <PropertyRef Name="CarBodyStatusID" />
    </Key>
    <Property Name="CarBodyStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OneLakeRang" Type="bit" />
    <Property Name="TwoLakeRang" Type="bit" />
    <Property Name="ThreeLakeRang" Type="bit" />
    <Property Name="DorRang" Type="bit" />
    <Property Name="Chapiye" Type="bit" />
    <Property Name="ShasiAghab" Type="bit" />
    <Property Name="ShasiJolo" Type="bit" />
    <Property Name="KhatoKhash" Type="bit" />
    <Property Name="KaputRang" Type="bit" />
    <Property Name="SandoghRang" Type="bit" />
    <Property Name="SaghfRang" Type="bit" />
    <Property Name="OtaghTaviz" Type="bit" />
    <Property Name="NiazBeSafkari" Type="bit" />
  </EntityType>
  <EntityType Name="tblCarChassis">
    <Key>
      <PropertyRef Name="CarChassisTypeID" />
    </Key>
    <Property Name="CarChassisTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarChassisTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarColors">
    <Key>
      <PropertyRef Name="CarColorID" />
    </Key>
    <Property Name="CarColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarConditions">
    <Key>
      <PropertyRef Name="CarConditionID" />
    </Key>
    <Property Name="CarConditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarConditionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarCrash">
    <Key>
      <PropertyRef Name="CarCrashTypeID" />
    </Key>
    <Property Name="CarCrashTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarCrashType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarMotorHajme">
    <Key>
      <PropertyRef Name="MotorHajmID" />
    </Key>
    <Property Name="MotorHajmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HamjName" Type="nvarchar" MaxLength="50" />
    <Property Name="HajmCC" Type="int" />
  </EntityType>
  <EntityType Name="tblCarPelak">
    <Key>
      <PropertyRef Name="CarPelakTypeID" />
    </Key>
    <Property Name="CarPelakTypeID" Type="int" Nullable="false" />
    <Property Name="CarPelakType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarSokht">
    <Key>
      <PropertyRef Name="SokhtID" />
    </Key>
    <Property Name="SokhtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SokhName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCarSopapMotor">
    <Key>
      <PropertyRef Name="SopapID" />
    </Key>
    <Property Name="SopapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SopapName" Type="nvarchar" MaxLength="50" />
    <Property Name="SopapNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblCarTip">
    <Key>
      <PropertyRef Name="CarTipID" />
    </Key>
    <Property Name="CarTipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHomeGarmayeshType">
    <Key>
      <PropertyRef Name="GarmayeshTypeID" />
    </Key>
    <Property Name="GarmayeshTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarmayeshType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHomeGharardad">
    <Key>
      <PropertyRef Name="GharardadTypeID" />
    </Key>
    <Property Name="GharardadTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHomeJenesKafID">
    <Key>
      <PropertyRef Name="JeneskafID" />
    </Key>
    <Property Name="JeneskafID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JeneskafName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHomeMelkType">
    <Key>
      <PropertyRef Name="MelkTypeID" />
    </Key>
    <Property Name="MelkTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MelkType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblJeansBadane">
    <Key>
      <PropertyRef Name="JeansBadaneID" />
    </Key>
    <Property Name="JeansBadaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JeansBadaneType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPriceType">
    <Key>
      <PropertyRef Name="PriceTypeID" />
    </Key>
    <Property Name="PriceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProvince">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="tblRegions">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUserAgahiStatus">
    <Key>
      <PropertyRef Name="UserAgahiStatusID" />
    </Key>
    <Property Name="UserAgahiStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiID" Type="int" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="AgahiStatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblUserLoginStatus">
    <Key>
      <PropertyRef Name="UserLoginLogID" />
    </Key>
    <Property Name="UserLoginLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SMSCodeSent" Type="nvarchar" MaxLength="8" />
    <Property Name="DateSent" Type="datetime" />
    <Property Name="DateLogin" Type="datetime" Nullable="false" />
    <Property Name="IsCheckPassed" Type="bit" />
    <Property Name="SMSSent" Type="bit" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Tell" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="900" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondryPass" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLinkPage" Type="nvarchar" MaxLength="900" />
    <Property Name="PersonelImageUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="RegisterDate" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalityID" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BussinessFieldID" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVam">
    <Key>
      <PropertyRef Name="VamID" />
    </Key>
    <Property Name="VamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MahanePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Teadad" Type="int" />
    <Property Name="VamDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="VamYear" Type="int" />
    <Property Name="AgahiID" Type="int" />
  </EntityType>
  <Association Name="FK_tblAgahi_tblAgahiCategories">
    <End Role="tblAgahiCategories" Type="Self.tblAgahiCategories" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahiCategories">
        <PropertyRef Name="AgahiCategoryID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="CategoryAgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblAgahiPlans">
    <End Role="tblAgahiPlans" Type="Self.tblAgahiPlans" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahiPlans">
        <PropertyRef Name="PlanShowAgahiID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="PlanShowAgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblAgahiService">
    <End Role="tblAgahiService" Type="Self.tblAgahiService" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahiService">
        <PropertyRef Name="AgahiServiceID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="AgahiServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblPriceType">
    <End Role="tblPriceType" Type="Self.tblPriceType" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPriceType">
        <PropertyRef Name="PriceTypeID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="PriceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblRegions">
    <End Role="tblRegions" Type="Self.tblRegions" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegions">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblUserAgahiType">
    <End Role="tblAgahiType" Type="Self.tblAgahiType" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahiType">
        <PropertyRef Name="AgahiTypeID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="UserAgahiTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahi_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAgahi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblBrands">
    <End Role="tblBrands" Type="Self.tblBrands" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarBodyStatus">
    <End Role="tblCarBodyStatus" Type="Self.tblCarBodyStatus" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarBodyStatus">
        <PropertyRef Name="CarBodyStatusID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarBodyStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarChassis">
    <End Role="tblCarChassis" Type="Self.tblCarChassis" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarChassis">
        <PropertyRef Name="CarChassisTypeID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarChassisTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarColors">
    <End Role="tblCarColors" Type="Self.tblCarColors" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarColors">
        <PropertyRef Name="CarColorID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarColorIDOutSide" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarColors1">
    <End Role="tblCarColors" Type="Self.tblCarColors" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarColors">
        <PropertyRef Name="CarColorID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarColorIDInside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarConditions">
    <End Role="tblCarConditions" Type="Self.tblCarConditions" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarConditions">
        <PropertyRef Name="CarConditionID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarCrash">
    <End Role="tblCarCrash" Type="Self.tblCarCrash" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarCrash">
        <PropertyRef Name="CarCrashTypeID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarCrashTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarMotorHajme">
    <End Role="tblCarMotorHajme" Type="Self.tblCarMotorHajme" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarMotorHajme">
        <PropertyRef Name="MotorHajmID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="MotorHajmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarPelak">
    <End Role="tblCarPelak" Type="Self.tblCarPelak" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarPelak">
        <PropertyRef Name="CarPelakTypeID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarPelakTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarSokht">
    <End Role="tblCarSokht" Type="Self.tblCarSokht" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarSokht">
        <PropertyRef Name="SokhtID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="SokhtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarSopapMotor">
    <End Role="tblCarSopapMotor" Type="Self.tblCarSopapMotor" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarSopapMotor">
        <PropertyRef Name="SopapID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="SopapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiCarDetails_tblCarTip">
    <End Role="tblCarTip" Type="Self.tblCarTip" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCarTip">
        <PropertyRef Name="CarTipID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="CarTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiDetailHome_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="1" />
    <End Role="tblAgahiHomeDetail" Type="Self.tblAgahiHomeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblAgahiHomeDetail">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiDetailHome_tblHomeGarmayeshType">
    <End Role="tblHomeGarmayeshType" Type="Self.tblHomeGarmayeshType" Multiplicity="0..1" />
    <End Role="tblAgahiHomeDetail" Type="Self.tblAgahiHomeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHomeGarmayeshType">
        <PropertyRef Name="GarmayeshTypeID" />
      </Principal>
      <Dependent Role="tblAgahiHomeDetail">
        <PropertyRef Name="GarmayeshTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiDetailHome_tblHomeGharardad">
    <End Role="tblHomeGharardad" Type="Self.tblHomeGharardad" Multiplicity="0..1" />
    <End Role="tblAgahiHomeDetail" Type="Self.tblAgahiHomeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHomeGharardad">
        <PropertyRef Name="GharardadTypeID" />
      </Principal>
      <Dependent Role="tblAgahiHomeDetail">
        <PropertyRef Name="GharardadTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiDetailHome_tblHomeJenesKafID">
    <End Role="tblHomeJenesKafID" Type="Self.tblHomeJenesKafID" Multiplicity="0..1" />
    <End Role="tblAgahiHomeDetail" Type="Self.tblAgahiHomeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHomeJenesKafID">
        <PropertyRef Name="JeneskafID" />
      </Principal>
      <Dependent Role="tblAgahiHomeDetail">
        <PropertyRef Name="JeneskafID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiDetailHome_tblHomeMelkType">
    <End Role="tblHomeMelkType" Type="Self.tblHomeMelkType" Multiplicity="0..1" />
    <End Role="tblAgahiHomeDetail" Type="Self.tblAgahiHomeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHomeMelkType">
        <PropertyRef Name="MelkTypeID" />
      </Principal>
      <Dependent Role="tblAgahiHomeDetail">
        <PropertyRef Name="MelkTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiFavorite_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="0..1" />
    <End Role="tblAgahiFavorite" Type="Self.tblAgahiFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblAgahiFavorite">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiGalleries_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="0..1" />
    <End Role="tblAgahiGalleries" Type="Self.tblAgahiGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblAgahiGalleries">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiMobCompDetails_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="0..1" />
    <End Role="tblAgahiMobCompDetails" Type="Self.tblAgahiMobCompDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblAgahiMobCompDetails">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiMobCompDetails_tblBrands">
    <End Role="tblBrands" Type="Self.tblBrands" Multiplicity="0..1" />
    <End Role="tblAgahiMobCompDetails" Type="Self.tblAgahiMobCompDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="tblAgahiMobCompDetails">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgahiMobCompDetails_tblJeansBadane">
    <End Role="tblJeansBadane" Type="Self.tblJeansBadane" Multiplicity="0..1" />
    <End Role="tblAgahiMobCompDetails" Type="Self.tblAgahiMobCompDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJeansBadane">
        <PropertyRef Name="JeansBadaneID" />
      </Principal>
      <Dependent Role="tblAgahiMobCompDetails">
        <PropertyRef Name="JeansBadaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBrands_tblBrandType">
    <End Role="tblBrandType" Type="Self.tblBrandType" Multiplicity="1" />
    <End Role="tblBrands" Type="Self.tblBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrandType">
        <PropertyRef Name="BrandTypeID" />
      </Principal>
      <Dependent Role="tblBrands">
        <PropertyRef Name="BrandTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCarDetails_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="0..1" />
    <End Role="tblAgahiCarDetails" Type="Self.tblAgahiCarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblAgahiCarDetails">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCity_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProvince_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblProvince">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegions_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblRegions" Type="Self.tblRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblRegions">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserAgahiStatus_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="0..1" />
    <End Role="tblUserAgahiStatus" Type="Self.tblUserAgahiStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblUserAgahiStatus">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserAgahiStatus_tblAgahiStatus">
    <End Role="tblAgahiStatus" Type="Self.tblAgahiStatus" Multiplicity="0..1" />
    <End Role="tblUserAgahiStatus" Type="Self.tblUserAgahiStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahiStatus">
        <PropertyRef Name="AgahiStatusID" />
      </Principal>
      <Dependent Role="tblUserAgahiStatus">
        <PropertyRef Name="AgahiStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserAgahiStatus_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblUserAgahiStatus" Type="Self.tblUserAgahiStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserAgahiStatus">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserLoginStatus_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblUserLoginStatus" Type="Self.tblUserLoginStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserLoginStatus">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblUserType">
    <End Role="tblUserType" Type="Self.tblUserType" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVam_tblAgahi">
    <End Role="tblAgahi" Type="Self.tblAgahi" Multiplicity="0..1" />
    <End Role="tblVam" Type="Self.tblVam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgahi">
        <PropertyRef Name="AgahiID" />
      </Principal>
      <Dependent Role="tblVam">
        <PropertyRef Name="AgahiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckUserPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_AddAgahi_AccessoriesAndElectronicAndPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="AgahiServiceID" Type="int" Mode="In" />
    <Parameter Name="AgahiTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="NewOrUsed" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="RegisterDate" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="AdminUserID" Type="int" Mode="In" />
    <Parameter Name="AdminAgreeDate" Type="datetime" Mode="In" />
    <Parameter Name="AgahiStatus" Type="tinyint" Mode="In" />
    <Parameter Name="Location" Type="geography" Mode="In" />
    <Parameter Name="ProvinceID" Type="int" Mode="In" />
    <Parameter Name="RegionID" Type="int" Mode="In" />
    <Parameter Name="Tell" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="PriceTypeID" Type="int" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="PlanShowAgahiID" Type="int" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="Chatable" Type="bit" Mode="In" />
    <Parameter Name="OnTime" Type="nvarchar" Mode="In" />
    <Parameter Name="SpecialAgahi" Type="bit" Mode="In" />
    <Parameter Name="UserAgahiTypeID" Type="int" Mode="In" />
    <Parameter Name="LanguageID" Type="int" Mode="In" />
    <Parameter Name="AgahiStatusID" Type="int" Mode="In" />
    <Parameter Name="imageOne" Type="nvarchar" Mode="In" />
    <Parameter Name="imageTwo" Type="nvarchar" Mode="In" />
    <Parameter Name="imageThree" Type="nvarchar" Mode="In" />
    <Parameter Name="imageFour" Type="nvarchar" Mode="In" />
    <Parameter Name="IDs" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_AddAgahiGalleries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="imageOne" Type="nvarchar" Mode="In" />
    <Parameter Name="imageTwo" Type="nvarchar" Mode="In" />
    <Parameter Name="imageThree" Type="nvarchar" Mode="In" />
    <Parameter Name="imageFour" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_AddOnCarHeavysAndRiddingMotor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="NumberMonthlyInstallment" Type="int" Mode="In" />
    <Parameter Name="MonthlyInstallment" Type="int" Mode="In" />
    <Parameter Name="BrandName" Type="int" Mode="In" />
    <Parameter Name="CarFunction" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Person" Type="int" Mode="In" />
    <Parameter Name="KindCondition" Type="int" Mode="In" />
    <Parameter Name="KindChassis" Type="int" Mode="In" />
    <Parameter Name="KindDiff" Type="int" Mode="In" />
    <Parameter Name="KindColorOut" Type="int" Mode="In" />
    <Parameter Name="KindColorIn" Type="int" Mode="In" />
    <Parameter Name="KindModelTip" Type="int" Mode="In" />
    <Parameter Name="KindGearbox" Type="int" Mode="In" />
    <Parameter Name="KindFuel" Type="int" Mode="In" />
    <Parameter Name="KindCrash" Type="bit" Mode="In" />
    <Parameter Name="KindPelak" Type="int" Mode="In" />
    <Parameter Name="HasSunroof" Type="bit" Mode="In" />
    <Parameter Name="HasAlarm" Type="bit" Mode="In" />
    <Parameter Name="HasSound" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_AddOnCases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="MeasureRAM" Type="int" Mode="In" />
    <Parameter Name="MeasureCPU" Type="int" Mode="In" />
    <Parameter Name="MeasureHard" Type="int" Mode="In" />
    <Parameter Name="MeasureGraphic" Type="int" Mode="In" />
    <Parameter Name="HasUSB3" Type="bit" Mode="In" />
    <Parameter Name="HasDVDRW" Type="bit" Mode="In" />
    <Parameter Name="HasSpeaker" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_AddOnLabtop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="MeasureRAM" Type="int" Mode="In" />
    <Parameter Name="MeasureCPU" Type="int" Mode="In" />
    <Parameter Name="MeasureHard" Type="int" Mode="In" />
    <Parameter Name="MeasureGraphic" Type="int" Mode="In" />
    <Parameter Name="HasUSB3" Type="bit" Mode="In" />
    <Parameter Name="HasDVDRW" Type="bit" Mode="In" />
    <Parameter Name="HasSpeaker" Type="bit" Mode="In" />
    <Parameter Name="BrandName" Type="int" Mode="In" />
    <Parameter Name="KindSizeScreen" Type="int" Mode="In" />
    <Parameter Name="HasAntiWater" Type="bit" Mode="In" />
    <Parameter Name="KindTouch" Type="bit" Mode="In" />
    <Parameter Name="KindColor" Type="int" Mode="In" />
    <Parameter Name="HasCamera" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_AddOnMobileTablet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="MeasureRAM" Type="int" Mode="In" />
    <Parameter Name="MeasureCPU" Type="int" Mode="In" />
    <Parameter Name="MeasureHard" Type="int" Mode="In" />
    <Parameter Name="MeasureGraphic" Type="int" Mode="In" />
    <Parameter Name="HasUSB3" Type="bit" Mode="In" />
    <Parameter Name="HasDVDRW" Type="bit" Mode="In" />
    <Parameter Name="HasSpeaker" Type="bit" Mode="In" />
    <Parameter Name="BrandName" Type="int" Mode="In" />
    <Parameter Name="KindColor" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AddOnRentHouseAndOffice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindDepositPrice" Type="int" Mode="In" />
    <Parameter Name="DepositPrice" Type="decimal" Mode="In" />
    <Parameter Name="KindRentPrice" Type="int" Mode="In" />
    <Parameter Name="RentPrice" Type="decimal" Mode="In" />
    <Parameter Name="Area" Type="int" Mode="In" />
    <Parameter Name="RoomNumber" Type="int" Mode="In" />
    <Parameter Name="Countryside" Type="int" Mode="In" />
    <Parameter Name="Person" Type="int" Mode="In" />
    <Parameter Name="YearCreated" Type="int" Mode="In" />
    <Parameter Name="FloorNumber" Type="int" Mode="In" />
    <Parameter Name="KindBottom" Type="int" Mode="In" />
    <Parameter Name="KindHeating" Type="int" Mode="In" />
    <Parameter Name="HasParking" Type="bit" Mode="In" />
    <Parameter Name="HasElevator" Type="bit" Mode="In" />
    <Parameter Name="HasIranianService" Type="bit" Mode="In" />
    <Parameter Name="HasForeignService" Type="bit" Mode="In" />
    <Parameter Name="HasBalcony" Type="bit" Mode="In" />
    <Parameter Name="HasPool" Type="bit" Mode="In" />
    <Parameter Name="HasUnderground" Type="bit" Mode="In" />
    <Parameter Name="HasYard" Type="bit" Mode="In" />
    <Parameter Name="HasSauna" Type="bit" Mode="In" />
    <Parameter Name="HasJacuzzi" Type="bit" Mode="In" />
    <Parameter Name="HasSleepMaster" Type="bit" Mode="In" />
    <Parameter Name="HasRoofGarden" Type="bit" Mode="In" />
    <Parameter Name="HasChiller" Type="bit" Mode="In" />
    <Parameter Name="HasBarbecue" Type="bit" Mode="In" />
    <Parameter Name="HasAltar" Type="bit" Mode="In" />
    <Parameter Name="HasLobby" Type="bit" Mode="In" />
    <Parameter Name="HasBabyPlayground" Type="bit" Mode="In" />
    <Parameter Name="HasGym" Type="bit" Mode="In" />
    <Parameter Name="CodeMelk" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AddOnSaleApartAndOffice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="decimal" Mode="In" />
    <Parameter Name="Area" Type="int" Mode="In" />
    <Parameter Name="RoomNumber" Type="int" Mode="In" />
    <Parameter Name="Countryside" Type="int" Mode="In" />
    <Parameter Name="Person" Type="int" Mode="In" />
    <Parameter Name="FromYear" Type="int" Mode="In" />
    <Parameter Name="FloorNumber" Type="int" Mode="In" />
    <Parameter Name="KindBottom" Type="int" Mode="In" />
    <Parameter Name="KindHeating" Type="int" Mode="In" />
    <Parameter Name="HasParking" Type="bit" Mode="In" />
    <Parameter Name="HasElevator" Type="bit" Mode="In" />
    <Parameter Name="HasIranianService" Type="bit" Mode="In" />
    <Parameter Name="HasForeignService" Type="bit" Mode="In" />
    <Parameter Name="HasBalcony" Type="bit" Mode="In" />
    <Parameter Name="HasPool" Type="bit" Mode="In" />
    <Parameter Name="HasUnderground" Type="bit" Mode="In" />
    <Parameter Name="HasYard" Type="bit" Mode="In" />
    <Parameter Name="HasSauna" Type="bit" Mode="In" />
    <Parameter Name="HasJacuzzi" Type="bit" Mode="In" />
    <Parameter Name="HasSleepMaster" Type="bit" Mode="In" />
    <Parameter Name="HasRoofGarden" Type="bit" Mode="In" />
    <Parameter Name="HasChiller" Type="bit" Mode="In" />
    <Parameter Name="HasBarbecue" Type="bit" Mode="In" />
    <Parameter Name="HasAltar" Type="bit" Mode="In" />
    <Parameter Name="HasLobby" Type="bit" Mode="In" />
    <Parameter Name="HasBabyPlayground" Type="bit" Mode="In" />
    <Parameter Name="HasGym" Type="bit" Mode="In" />
    <Parameter Name="HasHeir" Type="bit" Mode="In" />
    <Parameter Name="HasSingleDocument" Type="bit" Mode="In" />
    <Parameter Name="Infrastructure" Type="int" Mode="In" />
    <Parameter Name="LoanAmount" Type="int" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
    <Parameter Name="CodeMelk" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AddOnSaleLand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgahiID" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="Area" Type="int" Mode="In" />
    <Parameter Name="Countryside" Type="int" Mode="In" />
    <Parameter Name="Person" Type="int" Mode="In" />
    <Parameter Name="FloorNumber" Type="int" Mode="In" />
    <Parameter Name="HasHeir" Type="bit" Mode="In" />
    <Parameter Name="HasSingleDocument" Type="bit" Mode="In" />
    <Parameter Name="Infrastructure" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="LoanAmount" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DynamicSearchQuery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sqlCommand" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SearchAccessoriesDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchAllAgahis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchBoatsAccessoriess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchCarBoatAccs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchCarHeavys" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="UntillMonthlyInstallment" Type="decimal" Mode="In" />
    <Parameter Name="FromMonthlyInstallment" Type="decimal" Mode="In" />
    <Parameter Name="UNumberMonthlyInstallment" Type="int" Mode="In" />
    <Parameter Name="FNumberMonthlyInstallment" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillYear" Type="int" Mode="In" />
    <Parameter Name="FromYear" Type="int" Mode="In" />
    <Parameter Name="BrandID" Type="int" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="UntillCarFunction" Type="int" Mode="In" />
    <Parameter Name="FromCarFunction" Type="int" Mode="In" />
    <Parameter Name="KindConditionID" Type="int" Mode="In" />
    <Parameter Name="KindChassisID" Type="int" Mode="In" />
    <Parameter Name="KindDiff" Type="int" Mode="In" />
    <Parameter Name="KindColorOut" Type="int" Mode="In" />
    <Parameter Name="KindColorIn" Type="int" Mode="In" />
    <Parameter Name="KindModelTip" Type="int" Mode="In" />
    <Parameter Name="KindGearbox" Type="bit" Mode="In" />
    <Parameter Name="KindFuel" Type="int" Mode="In" />
    <Parameter Name="KindCrash" Type="int" Mode="In" />
    <Parameter Name="KindPelak" Type="int" Mode="In" />
    <Parameter Name="HasSunroof" Type="bit" Mode="In" />
    <Parameter Name="HasAlarm" Type="bit" Mode="In" />
    <Parameter Name="HasSound" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_SearchCarRidings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="UntillMonthlyInstallment" Type="decimal" Mode="In" />
    <Parameter Name="FromMonthlyInstallment" Type="decimal" Mode="In" />
    <Parameter Name="UNumberMonthlyInstallment" Type="int" Mode="In" />
    <Parameter Name="FNumberMonthlyInstallment" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillYear" Type="int" Mode="In" />
    <Parameter Name="FromYear" Type="int" Mode="In" />
    <Parameter Name="BrandID" Type="int" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="UntillCarFunction" Type="int" Mode="In" />
    <Parameter Name="FromCarFunction" Type="int" Mode="In" />
    <Parameter Name="KindConditionID" Type="int" Mode="In" />
    <Parameter Name="KindChassisID" Type="int" Mode="In" />
    <Parameter Name="KindDiff" Type="int" Mode="In" />
    <Parameter Name="KindColorOut" Type="int" Mode="In" />
    <Parameter Name="KindColorIn" Type="int" Mode="In" />
    <Parameter Name="KindModelTip" Type="int" Mode="In" />
    <Parameter Name="KindGearbox" Type="bit" Mode="In" />
    <Parameter Name="KindFuel" Type="int" Mode="In" />
    <Parameter Name="KindCrash" Type="int" Mode="In" />
    <Parameter Name="KindPelak" Type="int" Mode="In" />
    <Parameter Name="HasSunroof" Type="bit" Mode="In" />
    <Parameter Name="HasAlarm" Type="bit" Mode="In" />
    <Parameter Name="HasSound" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_SearchElectronicss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchPersonalEntertainments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchServicesEmployments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_SearchServicesHouses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchServicesHouseSubs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchVehicleAccessoriess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="SearchInput" Type="nvarchar" Mode="In" />
    <Parameter Name="ShahrSelectID" Type="int" Mode="In" />
    <Parameter Name="MahaleSelect" Type="nvarchar" Mode="In" />
    <Parameter Name="HasImage" Type="bit" Mode="In" />
    <Parameter Name="HasFast" Type="bit" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="KindTotalPrice" Type="int" Mode="In" />
    <Parameter Name="UntillTotalPrice" Type="int" Mode="In" />
    <Parameter Name="FromTotalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBEWDiGNModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahi" EntityType="Self.tblAgahi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiCarDetails" EntityType="Self.tblAgahiCarDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiCategories" EntityType="Self.tblAgahiCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiFavorite" EntityType="Self.tblAgahiFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiGalleries" EntityType="Self.tblAgahiGalleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiHomeDetail" EntityType="Self.tblAgahiHomeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiMobCompDetails" EntityType="Self.tblAgahiMobCompDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiPlans" EntityType="Self.tblAgahiPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiService" EntityType="Self.tblAgahiService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiStatus" EntityType="Self.tblAgahiStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgahiType" EntityType="Self.tblAgahiType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrands" EntityType="Self.tblBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrandType" EntityType="Self.tblBrandType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarBodyStatus" EntityType="Self.tblCarBodyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarChassis" EntityType="Self.tblCarChassis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarColors" EntityType="Self.tblCarColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarConditions" EntityType="Self.tblCarConditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarCrash" EntityType="Self.tblCarCrash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarMotorHajme" EntityType="Self.tblCarMotorHajme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarPelak" EntityType="Self.tblCarPelak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarSokht" EntityType="Self.tblCarSokht" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarSopapMotor" EntityType="Self.tblCarSopapMotor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarTip" EntityType="Self.tblCarTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHomeGarmayeshType" EntityType="Self.tblHomeGarmayeshType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHomeGharardad" EntityType="Self.tblHomeGharardad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHomeJenesKafID" EntityType="Self.tblHomeJenesKafID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHomeMelkType" EntityType="Self.tblHomeMelkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJeansBadane" EntityType="Self.tblJeansBadane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPriceType" EntityType="Self.tblPriceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProvince" EntityType="Self.tblProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegions" EntityType="Self.tblRegions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserAgahiStatus" EntityType="Self.tblUserAgahiStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserLoginStatus" EntityType="Self.tblUserLoginStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserType" EntityType="Self.tblUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVam" EntityType="Self.tblVam" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAgahi_tblAgahiCategories" Association="Self.FK_tblAgahi_tblAgahiCategories">
      <End Role="tblAgahiCategories" EntitySet="tblAgahiCategories" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblAgahiPlans" Association="Self.FK_tblAgahi_tblAgahiPlans">
      <End Role="tblAgahiPlans" EntitySet="tblAgahiPlans" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblAgahiService" Association="Self.FK_tblAgahi_tblAgahiService">
      <End Role="tblAgahiService" EntitySet="tblAgahiService" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblPriceType" Association="Self.FK_tblAgahi_tblPriceType">
      <End Role="tblPriceType" EntitySet="tblPriceType" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblProvince" Association="Self.FK_tblAgahi_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblRegions" Association="Self.FK_tblAgahi_tblRegions">
      <End Role="tblRegions" EntitySet="tblRegions" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblUserAgahiType" Association="Self.FK_tblAgahi_tblUserAgahiType">
      <End Role="tblAgahiType" EntitySet="tblAgahiType" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahi_tblUsers" Association="Self.FK_tblAgahi_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblAgahi" EntitySet="tblAgahi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblBrands" Association="Self.FK_tblAgahiCarDetails_tblBrands">
      <End Role="tblBrands" EntitySet="tblBrands" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarBodyStatus" Association="Self.FK_tblAgahiCarDetails_tblCarBodyStatus">
      <End Role="tblCarBodyStatus" EntitySet="tblCarBodyStatus" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarChassis" Association="Self.FK_tblAgahiCarDetails_tblCarChassis">
      <End Role="tblCarChassis" EntitySet="tblCarChassis" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarColors" Association="Self.FK_tblAgahiCarDetails_tblCarColors">
      <End Role="tblCarColors" EntitySet="tblCarColors" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarColors1" Association="Self.FK_tblAgahiCarDetails_tblCarColors1">
      <End Role="tblCarColors" EntitySet="tblCarColors" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarConditions" Association="Self.FK_tblAgahiCarDetails_tblCarConditions">
      <End Role="tblCarConditions" EntitySet="tblCarConditions" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarCrash" Association="Self.FK_tblAgahiCarDetails_tblCarCrash">
      <End Role="tblCarCrash" EntitySet="tblCarCrash" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarMotorHajme" Association="Self.FK_tblAgahiCarDetails_tblCarMotorHajme">
      <End Role="tblCarMotorHajme" EntitySet="tblCarMotorHajme" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarPelak" Association="Self.FK_tblAgahiCarDetails_tblCarPelak">
      <End Role="tblCarPelak" EntitySet="tblCarPelak" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarSokht" Association="Self.FK_tblAgahiCarDetails_tblCarSokht">
      <End Role="tblCarSokht" EntitySet="tblCarSokht" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarSopapMotor" Association="Self.FK_tblAgahiCarDetails_tblCarSopapMotor">
      <End Role="tblCarSopapMotor" EntitySet="tblCarSopapMotor" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiCarDetails_tblCarTip" Association="Self.FK_tblAgahiCarDetails_tblCarTip">
      <End Role="tblCarTip" EntitySet="tblCarTip" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiDetailHome_tblAgahi" Association="Self.FK_tblAgahiDetailHome_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblAgahiHomeDetail" EntitySet="tblAgahiHomeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiDetailHome_tblHomeGarmayeshType" Association="Self.FK_tblAgahiDetailHome_tblHomeGarmayeshType">
      <End Role="tblHomeGarmayeshType" EntitySet="tblHomeGarmayeshType" />
      <End Role="tblAgahiHomeDetail" EntitySet="tblAgahiHomeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiDetailHome_tblHomeGharardad" Association="Self.FK_tblAgahiDetailHome_tblHomeGharardad">
      <End Role="tblHomeGharardad" EntitySet="tblHomeGharardad" />
      <End Role="tblAgahiHomeDetail" EntitySet="tblAgahiHomeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiDetailHome_tblHomeJenesKafID" Association="Self.FK_tblAgahiDetailHome_tblHomeJenesKafID">
      <End Role="tblHomeJenesKafID" EntitySet="tblHomeJenesKafID" />
      <End Role="tblAgahiHomeDetail" EntitySet="tblAgahiHomeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiDetailHome_tblHomeMelkType" Association="Self.FK_tblAgahiDetailHome_tblHomeMelkType">
      <End Role="tblHomeMelkType" EntitySet="tblHomeMelkType" />
      <End Role="tblAgahiHomeDetail" EntitySet="tblAgahiHomeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiFavorite_tblAgahi" Association="Self.FK_tblAgahiFavorite_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblAgahiFavorite" EntitySet="tblAgahiFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiGalleries_tblAgahi" Association="Self.FK_tblAgahiGalleries_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblAgahiGalleries" EntitySet="tblAgahiGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiMobCompDetails_tblAgahi" Association="Self.FK_tblAgahiMobCompDetails_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblAgahiMobCompDetails" EntitySet="tblAgahiMobCompDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiMobCompDetails_tblBrands" Association="Self.FK_tblAgahiMobCompDetails_tblBrands">
      <End Role="tblBrands" EntitySet="tblBrands" />
      <End Role="tblAgahiMobCompDetails" EntitySet="tblAgahiMobCompDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgahiMobCompDetails_tblJeansBadane" Association="Self.FK_tblAgahiMobCompDetails_tblJeansBadane">
      <End Role="tblJeansBadane" EntitySet="tblJeansBadane" />
      <End Role="tblAgahiMobCompDetails" EntitySet="tblAgahiMobCompDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBrands_tblBrandType" Association="Self.FK_tblBrands_tblBrandType">
      <End Role="tblBrandType" EntitySet="tblBrandType" />
      <End Role="tblBrands" EntitySet="tblBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCarDetails_tblAgahi" Association="Self.FK_tblCarDetails_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblAgahiCarDetails" EntitySet="tblAgahiCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCity_tblProvince" Association="Self.FK_tblCity_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblCity" EntitySet="tblCity" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProvince_tblCountry" Association="Self.FK_tblProvince_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblProvince" EntitySet="tblProvince" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegions_tblCity" Association="Self.FK_tblRegions_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblRegions" EntitySet="tblRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserAgahiStatus_tblAgahi" Association="Self.FK_tblUserAgahiStatus_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblUserAgahiStatus" EntitySet="tblUserAgahiStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserAgahiStatus_tblAgahiStatus" Association="Self.FK_tblUserAgahiStatus_tblAgahiStatus">
      <End Role="tblAgahiStatus" EntitySet="tblAgahiStatus" />
      <End Role="tblUserAgahiStatus" EntitySet="tblUserAgahiStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserAgahiStatus_tblUsers" Association="Self.FK_tblUserAgahiStatus_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserAgahiStatus" EntitySet="tblUserAgahiStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserLoginStatus_tblUsers" Association="Self.FK_tblUserLoginStatus_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserLoginStatus" EntitySet="tblUserLoginStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblUserType" Association="Self.FK_tblUsers_tblUserType">
      <End Role="tblUserType" EntitySet="tblUserType" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVam_tblAgahi" Association="Self.FK_tblVam_tblAgahi">
      <End Role="tblAgahi" EntitySet="tblAgahi" />
      <End Role="tblVam" EntitySet="tblVam" />
    </AssociationSet>
  </EntityContainer>
</Schema>